# Github
GITHUB_TOKEN=
GITHUB_OWNER=
GITHUB_REPO=

# Lemonsqueexy
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_WEBHOOK_SECRET=
LEMONSQUEEZY_PRODUCT_URL=
LEMONSQUEEZY_STORE_ID=

# Admin
NUXT_SESSION_PASSWORD=
ADMIN_PASSWORD=